body {
  margin: auto;
  display: grid;
  height: 100dvh;
  grid-template-columns: 20dvw 1fr;
}

.sidebar {
  background-color: blue;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar .logo {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 5%;
  font-size: larger;
}

.sidebar .link-container,
.sidebar .other-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

.home,
.profile,
.messages,
.history,
.tasks,
.communities,
.settings,
.support,
.privacy {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 5%;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 20%;
  grid-template-rows: auto 1fr 1fr;
  gap: 1rem;
}

.header {
  background-color: aqua;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.search {
  width: 50dvw;
  display: flex;
  gap: 0.5rem;
}

#search {
  flex-grow: 1;
}

.icons {
  display: flex;
  justify-content: space-evenly;
}

.user-greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
}

#profile-pic {
  grid-row: 1 / 3;
}

.header-btns {
  display: flex;
  justify-content: space-evenly;
}

.main {
  background-color: blueviolet;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: start;
  align-content: start;
  gap: 1rem;
}

.main-header {
  grid-column: 1 / -1;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: mediumspringgreen;
}

.announcements {
  background-color: cadetblue;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-items: center;
  overflow: hidden;
  height: 30dvh;
}

.announcements-card {
  display: flex;
  flex-direction: column;
  background-color: chartreuse;
  gap: 1rem;
}

.trending {
  background-color: brown;
  grid-row: 3;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 30dvh;
}

.trending-user1,
.trending-user2,
.trending-user3 {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  background-color: burlywood;
}

.trending-user1-pic,
.trending-user2-pic,
.trending-user3-pic {
  grid-row: 1 / 3;
}